# Servicio cursos

# App Configuration
PORT=4000
NODE_ENV=development

# Supabase Configuration (SERVICE_ROLE KEY - solo para backend)
SUPABASE_URL= añadir la primera URL
SUPABASE_SERVICE_ROLE_KEY= settings -> API -> service role key

# Students Service (para validación de estudiantes)
STUDENTS_SVC_BASE_URL=https://students-XXXX.ngrok.io

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://tu-front.vercel.app,http://localhost:3000
